<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:background="@color/white">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="348dp"
        android:layout_height="163dp"
        app:srcCompat="@drawable/senai"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="97dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="170dp"
        android:layout_height="34dp"
        android:text="CADASTRAR"
        android:textSize="25sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="299dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="30px"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="333dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/cadastroNome"
            android:layout_width="360dp"
            android:layout_height="51dp"
            android:drawableStart="@drawable/baseline_email_24"
            android:hint="Digite o seu nome completo"
            tools:layout_editor_absoluteX="33dp"
            tools:layout_editor_absoluteY="333dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textcadastroSenha"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="30px"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="514dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/cadastroSenha"
            android:layout_width="361dp"
            android:layout_height="52dp"
            android:drawableStart="@drawable/baseline_lock_24"
            android:hint="Digite sua senha"
            tools:layout_editor_absoluteX="34dp"
            tools:layout_editor_absoluteY="482dp" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textcadastroEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="30px"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="427dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/cadastroEmail"
            android:layout_width="360dp"
            android:layout_height="51dp"
            android:drawableStart="@drawable/baseline_email_24"
            android:hint="Digite o seu email"
            tools:layout_editor_absoluteX="22dp"
            tools:layout_editor_absoluteY="414dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="168dp"
        android:layout_height="66dp"
        android:backgroundTint="@color/blue"
        android:text="Cadastrar"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="621dp"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/btnloginvoltar"
        android:layout_width="168dp"
        android:layout_height="66dp"
        android:backgroundTint="@color/white"
        android:text="Login"
        android:textColor="@color/blue"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="696dp" />
    
</androidx.constraintlayout.widget.ConstraintLayout>